GITHUB_CLIENT_ID="Ov23li4MZgj6gKRYaN7U"
GITHUB_CLIENT_SECRET="a89543f5545c8b0158f97bb2b7b18f16726a078f"
AUTH_SECRET="YOUR_NUXT_SECRET"
AUTH_ORIGIN="YOUR_ORIGIN"
CERTBOT_DOMAIN="YOUR_DOMAIN"
CERTBOT_EMAIL="YOUR_ADMIN_EMAIL"
